<Application x:Class="WHDClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:WHDClient.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Font-size scale (overridden live by ThemeService) -->
            <sys:Double x:Key="AppFontSize">14</sys:Double>
            <sys:Double x:Key="FontSize10">10</sys:Double>
            <sys:Double x:Key="FontSize11">11</sys:Double>
            <sys:Double x:Key="FontSize12">12</sys:Double>
            <sys:Double x:Key="FontSize13">13</sys:Double>
            <sys:Double x:Key="FontSize14">14</sys:Double>
            <sys:Double x:Key="FontSize15">15</sys:Double>
            <sys:Double x:Key="FontSize16">16</sys:Double>
            <sys:Double x:Key="FontSize18">18</sys:Double>
            <sys:Double x:Key="FontSize20">20</sys:Double>
            <sys:Double x:Key="FontSize24">24</sys:Double>
            <sys:Double x:Key="FontSize28">28</sys:Double>
            <sys:Double x:Key="HeaderFontSize">20</sys:Double>
            <sys:Double x:Key="SubHeaderFontSize">14</sys:Double>
            <sys:Double x:Key="DimFontSize">11</sys:Double>
            <sys:Double x:Key="FieldFontSize">10</sys:Double>
            <conv:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <conv:BoolToVisConverter x:Key="BoolToVisConverter"/>
            <conv:NullToVisConverter x:Key="NullToVisConverter"/>
            <conv:PositiveIntToVisConverter x:Key="PositiveIntToVisConverter"/>
            <conv:StringToVisConverter x:Key="StringToVisConverter"/>
            <conv:StatusToBrushConverter x:Key="StatusToBrushConverter"/>
            <conv:StatusToTintConverter x:Key="StatusToTintConverter"/>
            <conv:PriorityToBrushConverter x:Key="PriorityToBrushConverter"/>
            <conv:DateTimeLocalConverter x:Key="DateTimeLocalConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
